<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>후원자별 총액 - 방송용 오버레이</title>
<style>
/* CSS variables for compatibility */
:root {
    --font-size: 16px;
    --stroke-width: 2px;
}

body {
    margin: 0;
    padding: 20px;
    background: transparent;
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    color: white;
    overflow: hidden;
}

.overlay-container {
    background: transparent;
    max-width: 600px;
    transition: all 0.3s ease-in-out;
}

.donor-content {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-shadow: 
        2px 2px 0 #000000,
        -2px -2px 0 #000000,
        2px -2px 0 #000000,
        -2px 2px 0 #000000,
        2px 0px 0 #000000,
        -2px 0px 0 #000000,
        0px 2px 0 #000000,
        0px -2px 0 #000000;
    line-height: 1.4;
    white-space: pre-line;
    padding: 10px;
    transition: all 0.2s ease-in-out;
}

.no-data {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-shadow: 
        2px 2px 0 #000000,
        -2px -2px 0 #000000,
        2px -2px 0 #000000,
        -2px 2px 0 #000000,
        2px 0px 0 #000000,
        -2px 0px 0 #000000,
        0px 2px 0 #000000,
        0px -2px 0 #000000;
    text-align: center;
    padding: 40px 20px;
    transition: all 0.2s ease-in-out;
}

/* 크로마키 지원을 위한 투명 모드 */
.transparent-mode {
    background: #00FF00; /* 크로마키 그린 */
}

.transparent-mode .overlay-container {
    background: rgba(0,0,0,0.9);
    border: 2px solid rgba(255,255,255,0.8);
}

/* 편집 패널 */
.edit-panel {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.95);
    padding: 15px;
    border-radius: 8px;
    display: none;
    min-width: 200px;
    border: 2px solid rgba(255,255,255,0.8);
    z-index: 9999;
    box-shadow: 0 4px 20px rgba(0,0,0,0.8);
}

.edit-panel.show {
    display: block !important;
}

.edit-control {
    margin-bottom: 10px;
}

.edit-control label {
    display: block;
    color: white;
    font-size: 12px;
    margin-bottom: 5px;
}

.edit-control input[type="range"] {
    width: 100%;
    margin-bottom: 5px;
}

.edit-control input[type="number"] {
    width: 60px;
    padding: 2px 5px;
    border: 1px solid #666;
    background: rgba(255,255,255,0.1);
    color: white;
    border-radius: 3px;
    font-size: 11px;
}

.settings-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin: 2px;
    font-size: 12px;
    width: 100%;
}

.settings-btn:hover {
    background: rgba(255,255,255,0.3);
}
</style>
</head>
<body>

<div class="overlay-container" id="overlay-container">
    <div class="donor-content" id="donor-content">
        <div class="no-data">데이터를 불러오는 중...</div>
    </div>
</div>

<script>
let donationData = [];
let isTransparentMode = false;

// 메인 후원 관리 페이지에서 데이터 가져오기
function loadDonationData() {
    try {
        const savedDonations = localStorage.getItem('donation_data');
        const savedStreamers = localStorage.getItem('streamer_config');
        const savedEmojis = localStorage.getItem('streamer_emojis');

        if (savedDonations) {
            donationData = JSON.parse(savedDonations).map(d => ({
                ...d,
                time: new Date(d.time),
                amount: parseFloat(d.amount) || 0
            }));
        } else {
            donationData = [];
        }

        updateDisplay();
    } catch (error) {
        console.error('데이터 로드 실패:', error);
        document.getElementById('donor-content').innerHTML = 
            '<div class="no-data">❌ 데이터 로드 실패<br>메인 페이지에서 후원 데이터를 먼저 등록하세요</div>';
        loadSettings(); // Reapply settings after content change
    }
}

let currentDonorText = '';

function updateDisplay() {
    const donorContentEl = document.getElementById('donor-content');
    
    if (!donationData || donationData.length === 0) {
        const noDataText = '📋 후원 내역이 없습니다\n메인 페이지에서 후원을 등록하세요';
        if (currentDonorText !== noDataText) {
            donorContentEl.style.opacity = '0.8';
            setTimeout(() => {
                donorContentEl.innerHTML = `<div class="no-data">${noDataText}</div>`;
                loadSettings(); // Apply settings to newly created element
                donorContentEl.style.opacity = '1';
                currentDonorText = noDataText;
            }, 50);
        }
        return;
    }

    // 후원자별 계좌 후원 총액 계산 (투네 제외)
    const donorTotals = {};

    donationData.forEach(d => {
        if (d.type === '계좌') { // 계좌 후원만 계산
            // 스트리머별 조정은 제외, 후원자별 조정은 포함
            if (d.donor.includes('조정(') && d.streamer !== '후원자조정') {
                return; // 스트리머별 조정 제외
            }
            
            // 후원자명에서 (조정+금액) 부분 제거
            let cleanDonorName = d.donor;
            if (cleanDonorName.includes('(조정')) {
                cleanDonorName = cleanDonorName.replace(/\(조정[^)]*\)/g, '');
            }
            
            const amount = parseFloat(d.amount) || 0;
            donorTotals[cleanDonorName] = (donorTotals[cleanDonorName] || 0) + amount;
        }
    });

    // 그룹화 설정 (2명 이상일 때 묶기)
    const groupThreshold = 2;
    const amountGroups = {};
    
    for (const donor in donorTotals) {
        const amount = donorTotals[donor];
        if (amount > 0) {
            if (!amountGroups[amount]) { amountGroups[amount] = []; }
            amountGroups[amount].push(donor);
        }
    }

    // 정산요약과 동일한 형식으로 생성
    const sortedGroups = Object.entries(amountGroups).sort((a, b) => parseFloat(b[0]) - parseFloat(a[0]));
    
    if (sortedGroups.length === 0) {
        const noAccountText = '💳 계좌 후원 내역이 없습니다';
        if (currentDonorText !== noAccountText) {
            donorContentEl.style.opacity = '0.8';
            setTimeout(() => {
                donorContentEl.innerHTML = `<div class="no-data">${noAccountText}</div>`;
                loadSettings(); // Apply settings to newly created element
                donorContentEl.style.opacity = '1';
                currentDonorText = noAccountText;
            }, 50);
        }
        return;
    }
    
    const donorText = "사랑해요♡\n" + sortedGroups.map(([amount, donors]) => {
        const amountStr = `${formatAmount(parseFloat(amount))}만`;
        if (donors.length >= groupThreshold) {
            return `${donors.map(d => d + '님').join(', ')} ${amountStr}`;
        } else {
            return donors.map(d => `${d}님 ${amountStr}`).join('\n');
        }
    }).join('\n');

    // 내용이 바뀔 때만 부드럽게 업데이트
    if (currentDonorText !== donorText) {
        // 부드러운 업데이트를 위한 페이드 효과
        donorContentEl.style.opacity = '0.8';
        
        setTimeout(() => {
            donorContentEl.innerHTML = `<div>${donorText}</div>`;
            loadSettings(); // Reapply settings after content change
            donorContentEl.style.opacity = '1';
            currentDonorText = donorText;
        }, 50);
    }
}

function formatAmount(num) {
    const number = parseFloat(num);
    if (isNaN(number)) return '0';
    return parseFloat(number.toFixed(1)).toString();
}

function refreshData() {
    // 깜박거림 없이 데이터만 조용히 업데이트
    loadDonationData();
}

function toggleTransparent() {
    isTransparentMode = !isTransparentMode;
    document.body.classList.toggle('transparent-mode', isTransparentMode);
    
    const btn = event.target;
    btn.textContent = isTransparentMode ? '일반모드' : '투명모드';
    
    if (isTransparentMode) {
        document.body.style.background = '#00FF00'; // 크로마키 그린
    } else {
        document.body.style.background = 'transparent';
    }
}

function loadSettings() {
    const savedFontSize = localStorage.getItem('overlay-font-size') || '16';
    const savedStrokeWidth = localStorage.getItem('overlay-stroke-width') || '2';
    const savedTextAlign = localStorage.getItem('overlay-text-align') || 'left';
    
    // Apply font size directly to elements for OBS compatibility
    const donorContent = document.querySelector('.donor-content');
    const noData = document.querySelector('.no-data');
    
    // Apply settings to the container for all content
    const overlayContainer = document.getElementById('overlay-container');
    if (overlayContainer) {
        overlayContainer.style.textAlign = savedTextAlign;
    }
    
    if (donorContent) {
        donorContent.style.fontSize = savedFontSize + 'px';
        updateTextShadow(donorContent, savedStrokeWidth);
    }
    if (noData) {
        noData.style.fontSize = savedFontSize + 'px';
        updateTextShadow(noData, savedStrokeWidth);
    }
}

function updateTextShadow(element, strokeWidth) {
    const sw = strokeWidth + 'px';
    const textShadow = `
        ${sw} ${sw} 0 #000000,
        -${sw} -${sw} 0 #000000,
        ${sw} -${sw} 0 #000000,
        -${sw} ${sw} 0 #000000,
        ${sw} 0px 0 #000000,
        -${sw} 0px 0 #000000,
        0px ${sw} 0 #000000,
        0px -${sw} 0 #000000`;
    element.style.textShadow = textShadow;
}

// 키보드 단축키
document.addEventListener('keydown', (e) => {
    switch(e.key) {
        case 'F5':
        case 'r':
        case 'R':
            e.preventDefault();
            // 깜박거림 없이 즉시 데이터 새로고침
            refreshData();
            break;
        case 't':
        case 'T':
            toggleTransparent();
            break;
    }
});

// 자동 새로고침 (3초마다) - 깜박거림 없이 부드럽게
setInterval(() => {
    try {
        // 깜박거림 없이 데이터만 조용히 업데이트
        loadDonationData();
    } catch (error) {
        console.error('Auto-refresh failed:', error);
    }
}, 3000);

// 초기 로드 및 에러 처리
try {
    console.log('Donor overlay initializing...');
    loadSettings();
    loadDonationData();
    console.log('Donor overlay initialized successfully');
} catch (error) {
    console.error('Donor overlay initialization failed:', error);
    document.getElementById('donor-content').innerHTML = 
        '<div class="no-data">❌ 초기화 실패<br>OBS에서 콘솔을 확인하세요</div>';
}
</script>
</body>
</html>