<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>스트리머별 상세 테이블 - 방송용 오버레이</title>
<style>
body {
    margin: 0;
    padding: 20px;
    background: transparent;
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    color: white;
    overflow: hidden;
}

/* CSS variables for OBS compatibility */
:root {
    --bg-opacity: 0.85;
    --bg-color-1: 0,0,0;
    --bg-color-2: 30,30,30;
}

.overlay-container {
    background: rgba(0,0,0,0.85);
    border-radius: 8px;
    padding: 20px;
    max-width: 900px;
    border: 2px solid rgba(255,255,255,0.2);
    transition: opacity 0.5s ease-in-out;
}


.overlay-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}


.streamer-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    border-radius: 6px;
    overflow: hidden;
}

.streamer-table th {
    background: rgba(64,64,64,0.9);
    color: white;
    padding: 12px 10px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.streamer-table td {
    padding: 10px;
    text-align: center;
    background: rgba(255,255,255,0.03);
    border-bottom: 1px solid rgba(255,255,255,0.08);
    font-size: 14px;
}

.streamer-table tbody tr:nth-child(1) {
    background: rgba(255,215,0,0.15);
}
.streamer-table tbody tr:nth-child(2) {
    background: rgba(192,192,192,0.15);
}
.streamer-table tbody tr:nth-child(3) {
    background: rgba(205,127,50,0.15);
}

.rank-cell {
    font-weight: bold;
    font-size: 16px;
}

.rank-1 { color: #FFD700; font-weight: bold; }
.rank-2 { color: #C0C0C0; font-weight: bold; }
.rank-3 { color: #CD7F32; font-weight: bold; }

.streamer-name {
    font-weight: 600;
    font-size: 15px;
    color: #ffffff;
}

.amount-cell {
    font-weight: bold;
    color: #4ecdc4;
    font-size: 14px;
}

.total-row {
    background: rgba(64,64,64,0.6);
    border-top: 2px solid rgba(255,255,255,0.3);
    font-weight: bold;
}

.total-row td {
    padding: 12px 10px;
    font-size: 15px;
    color: #ffffff;
}

.update-time {
    text-align: center;
    font-size: 12px;
    color: rgba(255,255,255,0.6);
    margin-top: 15px;
}

.no-data {
    text-align: center;
    color: rgba(255,255,255,0.7);
    font-size: 18px;
    padding: 60px 20px;
}

/* 크로마키 지원을 위한 투명 모드 */
.transparent-mode {
    background: #00FF00; /* 크로마키 그린 */
}

.transparent-mode .overlay-container {
    background: rgba(0,0,0,0.9);
    border: 2px solid rgba(255,255,255,0.8);
}

/* 편집 패널 */
.edit-panel {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.95);
    padding: 15px;
    border-radius: 8px;
    display: none;
    min-width: 250px;
    border: 2px solid rgba(255,255,255,0.8);
    z-index: 9999;
    box-shadow: 0 4px 20px rgba(0,0,0,0.8);
}

.edit-panel.show {
    display: block !important;
}

.edit-control {
    margin-bottom: 15px;
}

.edit-control label {
    display: block;
    color: white;
    font-size: 12px;
    margin-bottom: 5px;
}

.edit-control input[type="range"] {
    width: 100%;
    margin-bottom: 5px;
}

.color-preset {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.color-preset-btn {
    width: 30px;
    height: 30px;
    border: 2px solid #666;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.2s;
}

.color-preset-btn:hover {
    border-color: white;
}

.settings-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin: 2px;
    font-size: 12px;
    width: 100%;
}

.settings-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* 반응형 */
@media (max-width: 768px) {
    .overlay-container {
        max-width: 100%;
        padding: 15px;
    }
    
    .streamer-table th,
    .streamer-table td {
        padding: 8px 6px;
        font-size: 12px;
    }
    
    .overlay-title {
        font-size: 20px;
    }
}
</style>
</head>
<body>

<div class="overlay-container" id="overlay-container">
    <div class="overlay-title" id="overlay-title">🏆 스트리머별 후원 현황 🏆</div>
    <div id="table-container">
        <div class="no-data">데이터를 불러오는 중...</div>
    </div>
    <div class="update-time" id="update-time">마지막 업데이트: --:--</div>
</div>

<script>
let donationData = [];
let streamerConfig = [];
let emojiConfig = {};
let isTransparentMode = false;

// 메인 후원 관리 페이지에서 데이터 가져오기
function loadDonationData() {
    try {
        const savedDonations = localStorage.getItem('donation_data');
        const savedStreamers = localStorage.getItem('streamer_config');
        const savedEmojis = localStorage.getItem('streamer_emojis');

        if (savedDonations) {
            donationData = JSON.parse(savedDonations).map(d => ({
                ...d,
                time: new Date(d.time),
                amount: parseFloat(d.amount) || 0
            }));
        } else {
            donationData = [];
        }

        if (savedStreamers) {
            streamerConfig = JSON.parse(savedStreamers);
        } else {
            streamerConfig = ['엄삼용','손덕배','연기','주옥','불곰','이효팔','동동','남붕','옥긔','국고'];
        }

        if (savedEmojis) {
            emojiConfig = JSON.parse(savedEmojis);
        } else {
            emojiConfig = {'엄삼용': '🫅', '손덕배':'🌺', '연기': '🐧', '동동': '😎', '주옥': '👺', '불곰':'🎬', '이효팔': '🏝', '남붕': '🤠', '옥긔':'🦆', '국고':'🏦'};
        }

        updateDisplay();
    } catch (error) {
        console.error('데이터 로드 실패:', error);
        document.getElementById('table-container').innerHTML = 
            '<div class="no-data">❌ 데이터 로드 실패<br>메인 페이지에서 후원 데이터를 먼저 등록하세요</div>';
        loadSettings(); // Reapply settings after content change
    }
}

let currentData = [];
let lastRankSettings = ''; // 순번명 설정 변경 감지용

function updateDisplay() {
    // 설정 로드
    const showTotalRow = localStorage.getItem('show-total-row') !== 'false'; // 기본값: true
    const showUpdateTime = localStorage.getItem('show-update-time') === 'true'; // 기본값: false
    const tableTitle = localStorage.getItem('table-title') || '🏆 스트리머별 후원 현황 🏆';
    
    // 테이블 제목 업데이트
    document.getElementById('overlay-title').textContent = tableTitle;
    
    // 업데이트 시간 표시/숨기기
    const updateTimeEl = document.getElementById('update-time');
    if (showUpdateTime && updateTimeEl) {
        updateTimeEl.style.display = 'block';
        updateTimeEl.textContent = `마지막 업데이트: ${new Date().toLocaleTimeString('ko-KR', {hour: '2-digit', minute: '2-digit'})}`;
    } else if (updateTimeEl) {
        updateTimeEl.style.display = 'none';
    }
    
    if (!donationData || donationData.length === 0) {
        document.getElementById('table-container').innerHTML = 
            '<div class="no-data">📋 후원 내역이 없습니다<br>메인 페이지에서 후원을 등록하세요</div>';
        return;
    }

    // 국고, 후원자조정, 숨겨진 스트리머들을 제외
    const hiddenStreamers = JSON.parse(localStorage.getItem('hidden-streamers') || '[]');
    const summaryStreamers = streamerConfig.filter(s => s !== '국고' && s !== '후원자조정' && !hiddenStreamers.includes(s));
    const streamerData = {};
    
    // 스트리머별 데이터 초기화
    summaryStreamers.forEach(s => {
        streamerData[s] = { name: s, account: 0, toonation: 0, total: 0 };
    });

    // 후원 데이터 집계
    donationData.forEach(d => {
        if (streamerData.hasOwnProperty(d.streamer)) {
            const amountInWon = (parseFloat(d.amount) || 0) * 10000;
            if (d.type === '계좌') {
                streamerData[d.streamer].account += amountInWon;
            } else if (d.type === '투네') {
                streamerData[d.streamer].toonation += amountInWon;
            }
        }
    });

    // 총액 계산 및 정렬
    let sortedStreamers = Object.values(streamerData).map(data => {
        data.total = data.account + data.toonation;
        return data;
    }).sort((a, b) => b.total - a.total);

    const tableContainer = document.getElementById('table-container');
    
    if (sortedStreamers.every(s => s.total === 0)) {
        tableContainer.innerHTML = '<div class="no-data">💳 계좌/투네 후원 내역이 없습니다</div>';
        return;
    }

    // 커스텀 순번명 적용
    function getRankName(index) {
        const rankNumber = index + 1;
        
        // 설정된 순번명이 있는지 확인
        const customRankName = localStorage.getItem(`rank-${rankNumber}-name`);
        if (customRankName && customRankName.trim() !== '') {
            const result = customRankName.trim();
            console.log(`Rank ${rankNumber}: ${result}`);
            return result;
        }
        
        // 설정되지 않은 경우 숫자로 표시
        console.log(`Rank ${rankNumber}: ${rankNumber} (default)`);
        return rankNumber.toString();
    }

    // 전체 총액 계산
    const totalAccount = sortedStreamers.reduce((sum, s) => sum + s.account, 0);
    const totalToonation = sortedStreamers.reduce((sum, s) => sum + s.toonation, 0);
    const grandTotal = totalAccount + totalToonation;

    // 순번명 및 기타 설정 변경 감지
    const rankCount = parseInt(localStorage.getItem('rank-count') || '10');
    let currentRankSettings = `${tableTitle}|${showTotalRow}|${showUpdateTime}|`;
    for (let i = 1; i <= rankCount; i++) {
        currentRankSettings += localStorage.getItem(`rank-${i}-name`) || i.toString();
        currentRankSettings += '|';
    }
    const settingsChanged = lastRankSettings !== currentRankSettings;
    if (settingsChanged) {
        console.log('Settings changed, rebuilding table');
    }
    lastRankSettings = currentRankSettings;

    // 기존 테이블이 있는지 확인
    const existingTable = tableContainer.querySelector('.streamer-table');
    
    if (!existingTable || !arraysEqual(currentData, sortedStreamers) || settingsChanged) {
        // 총합계 행 HTML (옵션에 따라)
        let totalRowHtml = '';
        if (showTotalRow) {
            totalRowHtml = `<tr class="total-row">
                <td colspan="2"><strong>🏆 총 합계</strong></td>
                <td class="total-account"><strong>${totalAccount.toLocaleString('ko-KR')}</strong></td>
                <td class="total-toonation"><strong>${totalToonation.toLocaleString('ko-KR')}</strong></td>
                <td class="total-grand"><strong>${grandTotal.toLocaleString('ko-KR')}</strong></td>
            </tr>`;
        }
        
        // 테이블 구조가 없거나 스트리머 순서가 바뀐 경우만 전체 재생성
        const tableHtml = `
            <table class="streamer-table">
                <thead>
                    <tr>
                        <th style="width: 15%;">순위</th>
                        <th style="width: 25%;">스트리머</th>
                        <th style="width: 25%;">계좌후원</th>
                        <th style="width: 25%;">투네후원</th>
                        <th style="width: 25%;">총 후원</th>
                    </tr>
                </thead>
                <tbody>
                    ${sortedStreamers.map((data, index) => `
                        <tr>
                            <td class="rank-cell rank-${index + 1 <= 3 ? index + 1 : ''}">${getRankName(index)}</td>
                            <td class="streamer-name">${emojiConfig[data.name] || ''} ${data.name}</td>
                            <td class="amount-cell" data-streamer="${data.name}" data-type="account">${data.account.toLocaleString('ko-KR')}</td>
                            <td class="amount-cell" data-streamer="${data.name}" data-type="toonation">${data.toonation.toLocaleString('ko-KR')}</td>
                            <td class="amount-cell" data-streamer="${data.name}" data-type="total">${data.total.toLocaleString('ko-KR')}</td>
                        </tr>
                    `).join('')}
                    ${totalRowHtml}
                </tbody>
            </table>
            <p style="text-align: center; font-size: 13px; color: rgba(255,255,255,0.7); margin-top: 10px;">
                ※ 슈퍼챗(국고)을 제외한 후원 내역입니다
            </p>
        `;
        tableContainer.innerHTML = tableHtml;
        loadSettings();
    } else {
        // 숫자만 업데이트
        sortedStreamers.forEach((data) => {
            const accountCell = tableContainer.querySelector(`[data-streamer="${data.name}"][data-type="account"]`);
            const toonationCell = tableContainer.querySelector(`[data-streamer="${data.name}"][data-type="toonation"]`);
            const totalCell = tableContainer.querySelector(`[data-streamer="${data.name}"][data-type="total"]`);
            
            if (accountCell) accountCell.textContent = data.account.toLocaleString('ko-KR');
            if (toonationCell) toonationCell.textContent = data.toonation.toLocaleString('ko-KR');
            if (totalCell) totalCell.textContent = data.total.toLocaleString('ko-KR');
        });
        
        // 총합계 업데이트 (표시되는 경우에만)
        if (showTotalRow) {
            const totalAccountCell = tableContainer.querySelector('.total-account strong');
            const totalToonationCell = tableContainer.querySelector('.total-toonation strong');
            const totalGrandCell = tableContainer.querySelector('.total-grand strong');
            
            if (totalAccountCell) totalAccountCell.textContent = totalAccount.toLocaleString('ko-KR');
            if (totalToonationCell) totalToonationCell.textContent = totalToonation.toLocaleString('ko-KR');
            if (totalGrandCell) totalGrandCell.textContent = grandTotal.toLocaleString('ko-KR');
        }
    }
    
    currentData = [...sortedStreamers];
}

function arraysEqual(a, b) {
    if (a.length !== b.length) return false;
    for (let i = 0; i < a.length; i++) {
        if (a[i].name !== b[i].name) return false;
    }
    return true;
}

function refreshData() {
    loadDonationData();
}

function toggleTransparent() {
    isTransparentMode = !isTransparentMode;
    document.body.classList.toggle('transparent-mode', isTransparentMode);
    
    const btn = event.target;
    btn.textContent = isTransparentMode ? '일반모드' : '투명모드';
    
    if (isTransparentMode) {
        document.body.style.background = '#00FF00'; // 크로마키 그린
    } else {
        document.body.style.background = 'transparent';
    }
}

function loadSettings() {
    const savedOpacity = localStorage.getItem('table-overlay-opacity') || '85';
    const savedPreset = localStorage.getItem('table-overlay-preset') || 'dark';
    
    const opacity = savedOpacity / 100;
    
    const presets = {
        'dark': { color: '0,0,0' },
        'blue': { color: '25,25,112' },
        'purple': { color: '75,0,130' },
        'green': { color: '0,100,0' },
        'brown': { color: '101,67,33' }
    };
    
    const preset = presets[savedPreset] || presets.dark;
    
    // Apply settings directly to overlay container for OBS compatibility
    const overlayContainer = document.getElementById('overlay-container');
    if (overlayContainer) {
        overlayContainer.style.background = `rgba(${preset.color},${opacity})`;
    }
}

// 키보드 단축키
document.addEventListener('keydown', (e) => {
    switch(e.key) {
        case 'F5':
        case 'r':
        case 'R':
            e.preventDefault();
            refreshData();
            break;
        case 't':
        case 'T':
            toggleTransparent();
            break;
    }
});

// 자동 새로고침 (3초마다) - 숫자만 업데이트
setInterval(() => {
    try {
        loadDonationData();
    } catch (error) {
        console.error('Auto-refresh failed:', error);
    }
}, 3000);

// 초기 로드 및 에러 처리
try {
    console.log('Streamer table overlay initializing...');
    loadSettings();
    loadDonationData();
    console.log('Streamer table overlay initialized successfully');
} catch (error) {
    console.error('Streamer table overlay initialization failed:', error);
    document.getElementById('table-container').innerHTML = 
        '<div class="no-data">❌ 초기화 실패<br>OBS에서 콘솔을 확인하세요</div>';
}
</script>
</body>
</html>