<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>테스트 - 스트리머별 테이블 오버레이</title>
<style>
body {
    margin: 0;
    padding: 20px;
    background: transparent;
    font-family: 'Malgun Gothic', sans-serif;
    color: white;
}

.overlay-container {
    background: rgba(0,0,0,0.85);
    border-radius: 15px;
    padding: 25px;
    max-width: 900px;
}

.overlay-title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #4ecdc4;
}

.streamer-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.streamer-table th {
    background: rgba(255,107,107,0.8);
    color: white;
    padding: 15px 12px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.streamer-table td {
    padding: 12px;
    text-align: center;
    background: rgba(255,255,255,0.05);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
}

.amount-cell {
    font-weight: bold;
    color: #4ecdc4;
    font-size: 15px;
}
</style>
</head>
<body>

<div class="overlay-container">
    <div class="overlay-title">🏆 스트리머별 후원 현황 🏆</div>
    <table class="streamer-table">
        <thead>
            <tr>
                <th>순위</th>
                <th>스트리머</th>
                <th>계좌후원</th>
                <th>투네후원</th>
                <th>총 후원</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>테스트</td>
                <td class="amount-cell">50,000</td>
                <td class="amount-cell">30,000</td>
                <td class="amount-cell">80,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>샘플</td>
                <td class="amount-cell">30,000</td>
                <td class="amount-cell">20,000</td>
                <td class="amount-cell">50,000</td>
            </tr>
        </tbody>
    </table>
</div>

<script>
console.log('Test table overlay loaded successfully');
</script>
</body>
</html>