<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>테스트 - 후원자별 총액 오버레이</title>
<style>
body {
    margin: 0;
    padding: 20px;
    background: transparent;
    font-family: 'Malgun Gothic', sans-serif;
    color: white;
}

.donor-content {
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-shadow: 
        2px 2px 0 #000000,
        -2px -2px 0 #000000,
        2px -2px 0 #000000,
        -2px 2px 0 #000000,
        2px 0px 0 #000000,
        -2px 0px 0 #000000,
        0px 2px 0 #000000,
        0px -2px 0 #000000;
    line-height: 1.4;
    white-space: pre-line;
    padding: 10px;
}
</style>
</head>
<body>

<div class="donor-content">
사랑해요♡
테스트님 5만
샘플님 3만
예시님 1만
</div>

<script>
console.log('Test donor overlay loaded successfully');
</script>
</body>
</html>